alias cleanup="brew cleanup && brew doctor"
alias update="brew update && brew upgrade && brew cask outdated | xargs brew cask reinstall && softwareupdate -ia"
alias dnsflush="sudo killall -HUP mDNSResponder"
alias cpuinfo="sysctl -n machdep.cpu.brand_string"
alias sshnas="ssh w9hdg@ds418play -p2020"
alias yta-mp3="youtube-dl --extract-audio --audio-format mp3"
alias ytv-best="youtube-dl -f 'bestvideo+bestaudio'"
export PATH="/usr/local/sbin:$PATH"
export HOMEBREW_GITHUB_API_TOKEN=232bee354e4ffdce17837a58208f27f3de7e919c
